<!DOCTYPE html>

<html>

<head>
	<title>Attendance Sheet</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
            margin: 0;
            padding: 0;
            background-color: ivory;
        }
		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 50px;
			border-radius: 20px;
		}

		.nav-list li {
			list-style: none;
			padding: 15px 20px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: black;
		}
  .dropdown {
            margin: 0;
            padding: 0px;
            list-style: none;
            width: 150px;
            background-color: #000000;
        }

        .dropdown li {
            position: relative;
        }

        .dropdown li a {
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            display: block;
            padding: 0px;
        }

        .dropdown li ul {
            position: absolute;
            top: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            display: none;
            line-height: normal;
            background-color: black;
        }

        .dropdown li ul li a {
            text-align: left;
            color: #cccccc;
            font-size: 14px;
            padding: 0px;
            display: block;
            white-space: nowrap;
        }

        .dropdown li ul li a:hover {
            background-color: #ffd700;
            color: #ffffff;
        }

        .dropdown li ul li ul {
            left: 90%;
            top: 0;
        }

        ul li:hover>a {
            background-color: #0abf53;
            color: #ffffff !important;
        }

        ul li:hover>ul {
            display: block;
        }
		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 1px solid grey;
			border-radius: 5px;
		
		}

		.firstsection {
			background-image: url("images/gr.jpg");
			height: 250px;
			width: 100%;
		}

		.secondsection {
			background-color:ivory;
			height: 1900px;
			width: 1900px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: left;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 200px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}
		.text-xsmall {
			font-size: 15px;
		}
		.text-small {
			font-size: 25px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
	
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 80px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 5px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
		.newspaper {
 				 column-count: 4;
  				column-gap: 150px;
  				column-rule: 4px;
		}
		section {
            background-color: #FAE89A;
            padding: 20px;
			max-width:1300px;
			margin: 0 auto;
            border: 5px solid #4CAF50;
        }
		.section-header {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
		}
        table {
            border: 5px solid #4CAF50;
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto; /* Center the table */
        }

       th {
            background-color: #4CAF50; /* Green background color for the header */
            color: white; /* Text color for the header */
            padding: 8px;
            text-align: center;
        }

        td {
            border: 0px solid black;
            padding: 8px;
            text-align: left;
        }

        .pagination {
            text-align: center; /* Center the pagination */
        }

        .pagination button {
            background-color: #4CAF50; /* Green background color */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 5px; /* Add some spacing between buttons */
        }

        .pagination button:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        .entries-label {
            text-align: center;
            margin-top: 25px;
		}
		th:nth-child(1), td:nth-child(1) {
            font-size: 20px;
            width: 18%;
            text-align: center;
        }
        th:nth-child(2) {
            font-size: 20px;
        }

        th:nth-child(2), td:nth-child(2) {
            text-align: center;
            font-size: 20px;
        }

        td:nth-child(2) {
            text-align: justify;
            white-space: normal;
        }
        th:nth-child(3), td:nth-child(3) {
            font-size: 20px;
			width: 18%;
            text-align: center;
		}
		 .folder-icon {
            font-size: 100px;

        
	
}


	</style>
</head>

<body>

	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "images/logo3.png">
				<img src= "images/logo2.png">
			</div>

			<li><a href="index.html">Home</a></li>
<ul class="dropdown">
			<li><a href="#">Admin Documents</a>
<ul>			<li><a href="OM.html">Office Memorandum</a></li>
			<li><a href="SO.html">Special Order</a></li>
			<li><a href="Concept Note.html">Concept Note</a></li>
			<li><a href="Training-Advisories.html">Advisories</a></li>
			<li><a href="Training-Program.html">Programs</a></li>
			<li><a href="Attendance-Sheet.html">Attendance Sheet</a></li>
			<li><a href="Evaluation-Forms.html">Evaluation Forms</a></li>
			<li><a href="Process-Flow.html">Process Flow</a></li>
			<li><a href="Training-Reports.html">Training Reports</a></li>
			<li><a href="Travel-Request.html">Travel Request</a></li>
</li>
</ul>
</ul><ul class="dropdown">
			<li><a href="#">Technical Documents</a><ul>
			<li><a href="Manuals.html">Manual of Operations</a></li>
			<li><a href="DPS-Manual.html">Manual on Data Processing</a></li>
			<li><a href="Questionnaire.html">Questionnaires</a></li>
			<li><a href="ListOfSamples.html">List of Samples</a></li>
			<li><a href="Infographics.html">Infographics</a></li>
			<li><a href="#">Data Requests & Client Served</a></li>
			<li><a href="photo.html">Photo Gallery</a></li>
</li>
</ul>
</ul>
			
<ul class="dropdown">
        <li><a href="">Monitoring</a>
            <ul>
                <li><a href="#">2023</a>
                <ul>
                    
                    <li><a href="Cereals.html">Cereals</a></li>
                    <li><a href="Livestock&Poultry.html">Livestock and Poultry</a></li>
                    <li><a href="Fisheries.html">Fisheries</a></li>
                    <li><a href="Crops.html">Other Crops</a></li>
                    <li><a href="Farm-Price.html">Farm Price</a></li>
                
                </ul>
                   
                </li>
            
            </ul>
        </ul>
    </ul>

</ul>
	
</nav>
	<article class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				
				<p class="text-small">
					<img src="images/Monitoring1.jpg" 
   					  width="1400" 
   					  height="250" />
									</p>


			</div>
		</div>
	</article><br>
<section>
	<center><div class="section-header">Evaluation Form</div></center>
    <center>
  <img src="images/EF1.jpg"alt="Description of the image" width="900">
  <img src="images/EF2.jpg"alt="Description of the image" width="900">
  <img src="images/EF3.jpg" alt="Description of the image" width="900">
</center>    </section><br><br>

<img src="images/footer1.jpg" width="1900" height="200">
</center>
	

</body>

</html>
